# CorsoRESTful

./: CorsoRESTful.sln
API/: API.csproj  CorsoRESTSettings.cs  Startup.cs  appsettings.json  using.cs
API-TEST/: API-TEST.csproj  CustomSettings.cs  Startup.cs
API-TEST/Properties/: launchSettings.json
API/Controllers/: ActorsController.cs  AuthorsController.cs  MoviesController.cs  ShopsController.cs
API/Helpers/Utilities/: Crypto.cs  Link.cs  ObjectExtensions.cs  StringUtilities.cs  UrlHelper.cs
API/Properties/: launchSettings.json
API/Services/Interfaces/: IActorService.cs  IAuthorService.cs  IMovieService.cs  IShopService.cs
API/Services/Repo/CorsoRESTRepo/: CorsoRESTActorRepo.cs  CorsoRESTAuthorRepo.cs  CorsoRESTMovieRepo.cs  CorsoRESTMovieRepoMock.cs  CorsoRESTShopRepo.cs
API/Services/Repo/SqlServer/: CorsoRESTActorRepo.cs  CorsoRESTAuthorRepo.cs  CorsoRESTMovieRepo.cs  CorsoRESTShopRepo.cs  SqlCompanyRepo.cs
Client/Pages/Shared/: _Layout.cshtml
Client/Properties/: launchSettings.json
Client/Responses/: RegistrationResponse.cs
Data/: Data.csproj  using.cs
Data-TEST/: Class1.cs  Data-TEST.csproj
Data-TEST/Context/: TestAPIContext.cs
Data-TEST/Dots/Item/: ItemCreateDto.cs  ItemReadDto.cs  ItemUpdateDto.cs
Data-TEST/Dots/Warehouse/: WarehouseCreateDto.cs  WarehouseReadDto.cs  WarehouseUpdateDto.cs
Data-TEST/Model/: Item.cs  Warehouse.cs
Data-TEST/Profiles/: ItemProfile.cs  WarehouseProfile.cs
Data/Configuration/: AuthResult.cs  JwtConfig.cs
Data/Context/: CorsoRESTDbContext.cs  LocalDbContext.cs  SqlServerDbContext.cs
Data/Dtos/ActorDtos/: ActorCreateDto.cs  ActorReadDto.cs  ActorUpdateDto.cs
Data/Dtos/ActorMovieDtos/: ActorMovieCreateDto.cs  ActorMovieReadDto.cs
Data/Dtos/AuthorDtos/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs
Data/Dtos/MovieDtos/: MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
Data/Dtos/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
Data/Dtos/ShopDtos/: ShopCreateDto.cs  ShopReadDto.cs  ShopUpdateDto.cs
Data/Model/: Actor.cs  ActorMovie.cs  Author.cs  Movie.cs  Shop.cs  ShopMovie.cs
Data/Profiles/: ActorMovieProfile.cs  ActorsProfile.cs  AuthorsProfile.cs  MoviesProfile.cs  ShopsProfile.cs
Data/SQL/: MSSQL.InitialDb.sql  MYSQL.InitialDb.sql
UnitTest/: UnitTest.csproj  UnitTest1.cs
